Food Bank;1;North Hills Food Bank;40.495110;-80.011932;845 Perry Hwy Route 19;Pittsburgh;PA;15229;no;300.0;Tuesday@10:00@13:45@10;Thursday@10:00@13:45
Food Bank;2;East End Cooperative Ministry;40.419390;-79.928460;828 Hazelwood Ave;Pittsburgh;PA;15217;yes;400.0;Monday@12:30@17:00@7;Thursday@11:00@14:45
Food Pantry;3;Northside Food Pantry;40.458170;-80.016200;1601 Brighton Road;Pittsburgh;PA;15212;yes;Tuesday@9:00@12:00@15;Wednesday@9:00@12:00@15;Friday@9:00@12:00@15
Food Pantry;4;The Squirrel Hill Food Pantry;40.419392;-79.928459;828 Hazelwood Avenue;Pittsburgh;PA;15217;yes;Monday@9:00@12:15@10;Wednesday@9:00@12:15@10;Friday@9:00@12:15@10
Food Pantry;5;Oakland Community Pantry;40.433640;-79.961319;370 Lawn Street;Pittsburgh;PA;15213;yes;Thursday@15:00@18:00@5;Friday@11:00@14:00@5
Food Bank;6;Wilkinsburg Community Ministry;40.441460;-79.885820;702 Wood Street;Wilkinsburg;PA;15221;yes;250.0;Monday@9:00@13:00@20;Tuesday@9:00@13:00@20;Wednesday@9:00@13:00@20;Thursday@9:00@13:00@20;Friday@9:00@13:00
Food Pantry;7;Ridgewood Church Food Pantry;40.395681;-79.838765;322 Center Avenue;Pittsburgh;PA;15112;yes;Tuesday@17:00@19:00@5;Wednesday@14:00@18:00@5
Food Pantry;8;Millvale Food Pantry;40.480278;-79.971771;416 Lincoln Avenue;Millvale;PA;15209;no;Monday@9:00@16:00@10;Tuesday@9:00@16:00@10;Wednesday@9:00@16:00@10;Thursday@9:00@16:00@10;Friday@9:00@16:00@10
Food Bank;9;Zion Lutheran Church;40.461498;-79.861618;11609 Frankstown Road;Pittsburgh;PA;15235;yes;475.0;Saturday@9:00@14:00
Food Bank;10;Greenstone Methodist Church;40.459036;-80.019789;939 California Avenue;Pittsburgh;PA;15202;yes;550.0;Thursday@14:00@16:00