1;Jones;Eloise;19;40.599281;-80.224267;812 17th Street;Ambridge;PA;15003;Monday;10:00;12:30;1;no
2;Smith;Joseph;42;40.478371;-79.987244;3015 Thorn Drive;Pittsburgh;PA;15212;Thursday;14:30;16:00;1;no
3;Stanton;Ryan;18;40.346745;-79.996777;5122 McAnnulty Road;Baldwin;PA;15236;Saturday;10:00;13:00;1;yes
4;Ahern;Abigail;19;40.556772;-79.964211;2517 Victoria Drive;Pittsburgh;PA;15101;Thursday;10:00;13:30;1;yes
5;Brader;Owen;47;40.425316;-79.933350;860 Kennebec Street;Pittsburgh;PA;15217;Wednesday;9:30;12:00;0;yes
6;Terry;Leonard;55;40.468178;-80.061546;313 Linton Street;McKees Rocks;PA;15136;Monday;12:40;15:45;1;no
7;Reynoso;Kylilah;33;40.382206;-79.977219;2946 Vida Way;Wilkinsburg;PA;15227;Tuesday;17:00;19:00;1;no
8;Koosha;Sophia;64;40.483652;-79.996041;3550 Spring Garden Avenue;Pittsburgh;PA;15214;Wednesday;9:30;12:00;1;no
9;Jordan;Matthew;70;40.450809;-80.067841;3227 Middletown Road;Pittsburgh;PA;15204;Thursday;15:00;18:00;1;no
10;Irace;Gianna;24;40.443285;-79.992383;1299 Bigelow Boulevard;Pittsburgh;PA;15222;Monday;9:00;13:00;1;no